# RollingMoment

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/kr/co/rolling/moment/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kr/co/rolling/moment/feature/: MomentActivity.kt  MomentApplication.kt
app/src/main/java/kr/co/rolling/moment/feature/base/: BaseAbstractFragment.kt  BaseActivity.kt  BaseBottomSheetFragment.kt  BaseFragment.kt  BaseViewHolder.kt  BaseViewModel.kt
app/src/main/java/kr/co/rolling/moment/feature/intro/ui/: IntroFragment.kt  MomentActivity.kt  UpdateDialog.kt  UpdateInfoAdapter.kt
app/src/main/java/kr/co/rolling/moment/feature/main/: FilterAdapter.kt  HomeExpiredAdapter.kt  HomeFragment.kt  HomeIngMomentAdapter.kt  HomeProcessAdapter.kt  InfoEditFragment.kt  MainFragment.kt  MomentEditBottomSheetFragment.kt  MomentSearchFragment.kt  MyInfoFragment.kt  NotificationAdapter.kt  NotificationFragment.kt  PopularMomentAdapter.kt  RecentSearchAdapter.kt  SearchFragment.kt  TraceMoreBottomSheetFragment.kt
app/src/main/java/kr/co/rolling/moment/feature/moment/: CouponImagePopUpDialog.kt  MomentCategoryAdapter.kt  MomentCategoryBottomSheetFragment.kt  MomentCoverBottomSheetFragment.kt  MomentCoverImageAdapter.kt  MomentCreateCoverAdapter.kt  MomentCreateFragment.kt  MomentDetailFragment.kt  MomentDetailTraceAdapter.kt  MomentEnrollFragment.kt  MomentResultFragment.kt  MomentShareAdapter.kt
app/src/main/java/kr/co/rolling/moment/feature/service/: PushNotificationService.kt
app/src/main/java/kr/co/rolling/moment/feature/sign/ui/: SignFragment.kt  SignInFragment.kt  SignUpFragment.kt
app/src/main/java/kr/co/rolling/moment/feature/trace/: CreateTraceFragment.kt  FontAdapter.kt  FontBottomSheetFragment.kt  TraceAlignmentAdapter.kt  TraceBackgroundColorAdapter.kt  TraceEmojiAdapter.kt  TraceTextColorAdapter.kt
app/src/main/java/kr/co/rolling/moment/ui/component/: CommonDialog.kt  CommonDialogData.kt  CommonEditText.kt
app/src/main/java/kr/co/rolling/moment/ui/util/: BorderTransformation.kt  OnSingleClickListener.kt  Util.kt
app/src/main/res/anim/: slide_up.xml
app/src/main/res/color/: selector_bottom_text.xml  selector_common_button_text.xml  selector_common_radio_text.xml
app/src/main/res/drawable/: bg_clover.xml  bg_clover_crop.xml  bg_dot.xml  bg_dot_crop.xml  bg_heart.xml  bg_heart_crop.xml  bg_star.xml  bg_star_crop.xml  bg_tomato.xml  bg_tomato_crop.xml  email.xml  empty_img_01.xml  empty_img_02.xml  empty_img_03.xml  empty_img_04.xml  empty_img_05.xml  empty_img_07.xml  gradient_moment_list_background.xml  gradient_sign_in_background.xml  ic_accept.xml  ic_alarm.xml  ic_back_arrow.xml  ic_camera.xml  ic_cancle.xml  ic_center.xml  ic_checked.xml  ic_chevron_down.xml  ic_chevron_left.xml  ic_chevron_right.xml  ic_chevron_right_gray.xml  ic_chevron_up.xml  ic_close.xml  ic_compas.xml  ic_compass.xml  ic_copy.xml  ic_cover.xml  ic_find.xml  ic_home.xml  ic_home_select.xml  ic_horizontal_dots.xml  (+68 more)
app/src/main/res/font/: pretendard_font_family.xml
app/src/main/res/layout/: activity_loading_popup.xml  activity_moment.xml  bottom_sheet_moment_category.xml  bottom_sheet_moment_cover.xml  bottom_sheet_moment_edit.xml  bottom_sheet_select_font.xml  bottom_sheet_trace_more.xml  dialog_common.xml  dialog_fragment_coupon_image.xml  dialog_update.xml  fragment_home.xml  fragment_info_edit.xml  fragment_intro.xml  fragment_main.xml  fragment_moment_create.xml  fragment_moment_detail.xml  fragment_moment_enroll.xml  fragment_moment_result.xml  fragment_moment_search.xml  fragment_my_info.xml  fragment_notification.xml  fragment_search.xml  fragment_sign.xml  fragment_sign_in.xml  fragment_sign_up.xml  fragment_trace_create.xml  item_category_filter.xml  item_font.xml  item_moment_category.xml  item_moment_cover.xml  item_moment_cover_type.xml  item_moment_expired.xml  item_notification.xml  item_popular_moment.xml  item_process_type.xml  item_recent_search.xml  item_share_moment.xml  item_text_align.xml  item_trace.xml  item_trace_background.xml  (+8 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_graph.xml  moment_graph.xml
app/src/main/res/raw/: loading.json  loading.lottie
app/src/main/res/values/: attributes.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: filepaths.xml
app/src/test/java/kr/co/rolling/moment/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
