<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/home_graph"
    app:startDestination="@id/HomeFragment">
    <fragment
        android:id="@+id/HomeFragment"
        android:name="kr.co.rolling.moment.feature.main.HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_HomeFragment_to_MomentEditBottomSheetFragment"
            app:destination="@id/MomentEditBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/SearchFragment"
        android:name="kr.co.rolling.moment.feature.main.SearchFragment"
        tools:layout="@layout/fragment_search">
        <action
            android:id="@+id/action_SearchFragment_to_MomentEditBottomSheetFragment"
            app:destination="@id/MomentEditBottomSheetFragment" />
    </fragment>

    <fragment
        android:id="@+id/MyInfoFragment"
        android:name="kr.co.rolling.moment.feature.main.MyInfoFragment"
        tools:layout="@layout/fragment_my_info" />

    <dialog
        android:id="@+id/MomentEditBottomSheetFragment"
        android:name="kr.co.rolling.moment.feature.main.MomentEditBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_moment_edit">
        <argument
            android:name="inviteCode"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="isExpired"
            app:argType="boolean" />
    </dialog>
</navigation>