<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/moment_graph"
    app:startDestination="@id/IntroFragment">
    <fragment
        android:id="@+id/SignFragment"
        android:name="kr.co.rolling.moment.feature.sign.ui.SignFragment"
        tools:layout="@layout/fragment_sign">
        <action
            android:id="@+id/action_SignFragment_to_SignInFragment"
            app:destination="@id/SignInFragment" />
        <action
            android:id="@+id/action_SignFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
        <action
            android:id="@+id/action_SignFragment_to_MomentCreateFragment"
            app:destination="@id/MomentCreateFragment" />
        <action
            android:id="@+id/action_SignFragment_to_TraceCreateFragment"
            app:destination="@id/TraceCreateFragment" />
    </fragment>

    <fragment
        android:id="@+id/IntroFragment"
        android:name="kr.co.rolling.moment.feature.intro.ui.IntroFragment"
        tools:layout="@layout/fragment_intro">
        <action
            android:id="@+id/action_IntroFragment_to_SignInFragment"
            app:destination="@id/SignFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignInFragment"
        android:name="kr.co.rolling.moment.feature.sign.ui.SignInFragment"
        tools:layout="@layout/fragment_sign_in">
        <action
            android:id="@+id/action_SignInFragment_to_SignUpFragment"
            app:destination="@id/SignUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/SignUpFragment"
        android:name="kr.co.rolling.moment.feature.sign.ui.SignUpFragment"
        tools:layout="@layout/fragment_sign_up" />

    <fragment
        android:id="@+id/MomentCreateFragment"
        android:name="kr.co.rolling.moment.feature.moment.MomentCreateFragment"
        tools:layout="@layout/fragment_moment_create">
        <action
            android:id="@+id/action_MomentCreateFragment_to_MomentCoverBottomSheet"
            app:destination="@id/MomentCoverBottomSheet" />
        <action
            android:id="@+id/action_MomentCreateFragment_to_MomentCategoryBottomSheet"
            app:destination="@id/MomentCategoryBottomSheet" />
    </fragment>

    <dialog
        android:id="@+id/MomentCoverBottomSheet"
        android:name="kr.co.rolling.moment.feature.moment.MomentCoverBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_moment_cover" />

    <dialog
        android:id="@+id/MomentCategoryBottomSheet"
        android:name="kr.co.rolling.moment.feature.moment.MomentCategoryBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_moment_cover">
        <argument
            android:name="selectedItem"
            android:defaultValue=""
            app:argType="string" />
    </dialog>

    <fragment
        android:id="@+id/TraceCreateFragment"
        android:name="kr.co.rolling.moment.feature.trace.CreateTraceFragment"
        tools:layout="@layout/fragment_trace_create">
        <action
            android:id="@+id/action_TraceCreateFragment_to_FontSelectBottomSheetFragment"
            app:destination="@id/FontSelectBottomSheetFragment" />
    </fragment>

    <dialog
        android:id="@+id/FontSelectBottomSheetFragment"
        android:name="kr.co.rolling.moment.feature.trace.FontBottomSheetFragment"
        tools:layout="@layout/bottom_sheet_select_font">
        <argument
            android:name="fontType"
            app:argType="kr.co.rolling.moment.library.data.TraceFontType"
            app:nullable="true" />
    </dialog>
</navigation>