<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvProcess"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:itemCount="2"
        tools:listitem="@layout/item_process_type" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEmpty"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@drawable/gradient_moment_list_background"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvProcess">

        <ImageView
            android:id="@+id/ivEmpty"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_marginTop="100dp"
            android:src="@drawable/empty_img_01"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tvEmptyTitle"
            style="@style/T320Bold"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:text="@string/moment_empty_title"
            android:textAlignment="center"
            android:textColor="@color/C171719"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ivEmpty" />

        <TextView
            android:id="@+id/tvEmptyDescription"
            style="@style/L414Medium"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="6dp"
            android:text="@string/moment_empty_description"
            android:textAlignment="center"
            android:textColor="@color/C7F7F7F"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tvEmptyTitle" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutMomentIng"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/rvProcess">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeIngMoment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:background="@drawable/gradient_moment_list_background"
            android:clipToPadding="false"
            android:orientation="vertical"
            android:paddingHorizontal="50dp"
            android:paddingTop="24dp"
            android:paddingBottom="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/layout_moment_info" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvHomeExpiredMoment"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="20dp"
            android:orientation="vertical"
            android:paddingTop="24dp"
            android:paddingBottom="40dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:listitem="@layout/item_moment_expired" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btnCreate"
        style="@style/L314Bold"
        android:elevation="10dp"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:layout_marginBottom="20dp"
        android:background="@drawable/shape_99_ffffff_171719"
        android:drawableStart="@drawable/ic_plus"
        android:drawablePadding="4dp"
        android:paddingHorizontal="23dp"
        android:paddingVertical="11dp"
        android:text="@string/moment_create_button"
        android:textColor="@color/C171719"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>